*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(220, 231, 231);
}
:root{
    --color-first:hsl(0,69%,50%);
    --color-second :hsl(0,0%,0%);
    --color-third :hsl(0,0%,90%);
    --color-fourth : #343A40;
    --color-fifth : #52796F;
    --color-fourthshadow :grey;
    --color-firstshadow:hsl(0, 65%, 41%) ;
}
#main{
    display: flex;
    justify-content: center;
    margin: 3rem 0;
  
}
#input{
grid-column: 1/5;
background-color: var(--color-fifth);

}
section{
    width: 25rem;
    height: 30rem;
    background-color: var(--color-second);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(38,57,77) 15px 25px 30px -10px;
}
.input-button{
    background-color: var(--color-fourth);
    color: var(--color-third);
    cursor: pointer;
    border-radius: 10%;
}
.input-button:hover{
    background-color: var(--color-fourthshadow);
}
#heading{
    padding: 0.2rem 0;
text-align: center;
}
#heading>h1{
    background-image: linear-gradient(
        to right,
        purple 10%,
        green 20%,
        blue 39%,
        red 41%
       
    );
    
    
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: texta 2s linear infinite;
    font-family: 'PT Sans', sans-serif;
/* font-family: 'Ubuntu', sans-serif; */
    
}
@keyframes texta{
    to{
        background-position: 200% center;
    }
}
form{
    width: 90%;
    height: 90%;
    display: grid;
    gap: 0.1rem;
    color: var(--color-third);
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
}
#input-clear{
    grid-column: 1/5;
    background-color:var(--color-first);
    cursor: pointer;
}
#input-clear:hover,#input-res:hover{
    background-color: var(--color-firstshadow);
}
#input-res{
    background-color: var(--color-first);
    border-radius: 10%;
    color: var(--color-third);
    cursor: pointer;

}


@media (min-width:0px) and (max-width:300px) {
    form{

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(10,1fr);
    }
    #input{
        grid-column: 1/3;
    }
    #input-clear{
        grid-column: 1/3;
    }
}